# Azure subscription vars
subscription_id = "33352654-be8a-45e6-97fa-9c9477042716"
client_id = "5b3e1bbd-7259-42c4-9bd9-fd03e7f6ee2b"
client_secret = "Sx9f_kLR.mwLhdb4MBTJ-RXwN9Wj-PYVqK"
tenant_id = "23d2271d-6187-4c97-8af9-980cee2e5c81"

# Resource Group/Location
location = "eastus"
resource_group = "udacityproj3"
application_type = "abgdappln" # This name has to be globally unique.

# Network
virtual_network_name = "vnforterraform"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
